<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appfestup.festup">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Bevy Hub"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.festup">
        <activity
            android:name=".newupldet"
            android:exported="false" />
        <activity
            android:name=".nontecheve"
            android:exported="false" />
        <activity
            android:name=".preferences"
            android:exported="false" />
        <activity
            android:name=".collegedet"
            android:exported="false" />
        <activity
            android:name=".techeve"
            android:exported="false" />
        <activity
            android:name=".partpreeve"
            android:exported="false" />
        <activity
            android:name=".partProfile"
            android:exported="false" />
        <activity
            android:name=".organizerProfile"
            android:exported="false" />
        <activity
            android:name=".upcomingeve"
            android:exported="false" />
        <activity
            android:name=".edtcollgdet"
            android:exported="false" />
        <activity
            android:name=".edtupldet"
            android:exported="false" />
        <activity
            android:name=".orgtopar"
            android:exported="false" />
        <activity
            android:name=".newupload"
            android:exported="false" />
        <activity
            android:name=".organizerHomepage"
            android:exported="false" />
        <activity
            android:name=".studProfile"
            android:exported="false" />
        <activity
            android:name=".signUpPage"
            android:exported="false" />
        <activity
            android:name=".signUpPageorganizer"
            android:exported="false" />
        <activity
            android:name=".signUpPageparticipant"
            android:exported="false" />
        <activity
            android:name=".participantHomePage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>