<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".signUpPageparticipant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Participant SignUp Details"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="College"
        android:inputType="textLongMessage"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="Email id"
        android:inputType="textWebEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <EditText
        android:id="@+id/et5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:textColor="@color/black"
        android:textColorHint="#c0c0c0"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:textColor="@color/black"/>

</LinearLayout>