<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".organizerHomepage">

    <Button
        android:id="@+id/upload"
        android:layout_width="67dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="upload"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#67C0E8"
        app:cornerRadius="180dp" />

    <ImageButton
        android:id="@+id/posterimg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="drawable/button_icon"
        android:contentDescription="Poster Image"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="New upload Title"
        android:inputType="textShortMessage"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/eventdetails"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="10dp"
        android:text="Event Details"
        android:inputType="textLongMessage"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <EditText
        android:id="@+id/reglink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="10dp"
        android:text="Registration Link"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />
    <EditText
        android:id="@+id/coordcontactinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp"
        android:layout_marginRight="10dp"
        android:text="co-ordinators contact information"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <EditText
        android:id="@+id/eventrelevence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="540dp"
        android:layout_marginRight="10dp"
        android:text="Event relevences"
        android:inputType="textShortMessage"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <EditText
        android:id="@+id/medialink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="10dp"
        android:text="social media link"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

</RelativeLayout>