<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".participantHomePage">

    <Button
        android:id="@+id/partProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#67C0E8"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/upcomingeve"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="Upcoming Events"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/partpreeve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="10dp"
        android:text="Your Prefered Events"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/techeve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="10dp"
        android:text="Technical Events"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/nontecheve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="10dp"
        android:text="Non Technical Events"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/collegedet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="10dp"
        android:text="College Details"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

</RelativeLayout>