<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".organizerHomepage">

    <Button
        android:id="@+id/organizerProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#67C0E8"
        app:cornerRadius="100dp" />

    <Button
        android:id="@+id/upcomingeve"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="Upcoming Events"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/newupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="10dp"
        android:text="New upload"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/edtcollgdet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="10dp"
        android:text="Edit College Details"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/edtupldet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="10dp"
        android:text="Edit Uploaded Details"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

    <Button
        android:id="@+id/orgtopar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="590dp"
        android:layout_marginRight="10dp"
        android:text="Go as Participant"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="#67C0E8" />

</RelativeLayout>