<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/purple_500"
                android:indeterminateTintMode="src_atop" />

       <!--     <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/feature_outline"
                android:src="@drawable/app_icon_shoppie_removebg_preview"/>  -->

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>